count = 0 #счетчик месяцев
mc = 20000 #финансовая подушка
sal = 5000 #зарплата
s = 6000 #траты
inc = 0.05 #увеличение трат
while mc>0:#цикл
    mc = mc +sal - s - s*inc #остаток подушки
    s = s + s*inc #увеличение трат каждый месяц
    count += 1 #изменение счетчика
print("Количество месяцев, которое можно протянуть без долгов:",count)
