salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
mc = 0
while months !=0: #цикл месяцев до 0
    x = salary - spend #колличество подушки
    spend = spend + spend*increase # траты
    months -=1 # для уменьшения месяцев ( для цикла )
    mc +=x # сумма подушки
mc *= -1 # преобразование подушки в положительное
mc = int(mc) #преобразование в целое
months = 10 #месяцы ибо цикл их занулил
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", mc)
